CREATE TABLE `GAMES` (
  `id_game` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `type` varchar(45) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_game`)
);

 CREATE TABLE `CLIENTS` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `surname` varchar(200) DEFAULT NULL,
  `dni` varchar(45) DEFAULT NULL,
  `address` varchar(500) DEFAULT NULL,
  `tel_number` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_client`)
);

CREATE TABLE `SUS` (
  `id_sus` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `date` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_sus`,`id_client`)
);

CREATE TABLE `TIPO_SUS` (
  `id_sus` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `price` int(11) DEFAULT NULL,
  `id_game` int(11) NOT NULL,
  PRIMARY KEY (`id_sus`)
) ;