#labels
application.title=Game App
login.screen.title=Login
label.login.name=Username
label.login.password=Password
label.login.button=Login
back.home=--Back Home--
back.games=--Back Games--

#mensajes
errors.required.game.name=Game name is required!
errors.required.game.description=Description of the game is required!
errors.required.game.type=Type of game is required!

errors.required.user.username=Username is required!
errors.required.user.password=Password is required!

errors.required.client.name=Client name is required!
errors.required.client.surname=Client surname is required!
errors.required.client.address=Client address is required!
errors.required.client.telephone=Client telephone number is required!

errors.required.game.name=Game name is required!
errors.required.game.description=Description of the game is required!
errors.required.game.type=Type of game is required!
errors.required.game.age=Game minimum age is required!

errors.required.subscription.name=Subscription name is required!
errors.required.subscription.description=Subscription description is required!

errors.invalid.login.details=Incorrect login credentials, try again!
errors.invalid.insert.game=Error while inserting a game!
errors.invalid.update.game=Error while updating a game!
errors.invalid.delete.game=Error while deleting a game!
errors.invalidad.update.subscription=Error while updating a subscription!
errors.invalidad.delete.subscription=Error while deleting a subscription
errors.invalidad.insert.subscription=Error while inserting a subscription
errors.invalid.edit.client=Error while editing a customer
errors.invalid.delete.client=Error while deleting a customer!
errors.invalid.insert.client=Error while inserting a customer!
errors.invalidad.insert.subscriptor=Error while inserting a suscriptor!
errors.invalid.delete.subscriptor=Error while deleting a suscriptor!Address
errors.required.dni=ID card is needed!

#diferentes secciones de la web
label.seccion.main=Main menu
label.seccion.manage.juegos=Game management
label.seccion.insertar.juegos=Insert game
label.seccion.manage.subscriptions=Subscription management
label.seccion.manage.subscriptors=Subscriptors management
label.seccion.manage.clients=Customer management

label.subscripcion.lista=Subscription list
label.subscriptor.lista=Subscriptors list
label.client.lista=Customers list

#botones
button.label.submit=Send
button.label.cancel=Cancel
button.label.find.all=Search all
button.label.anadir=Add

#labels for games
label.game.id=Identification
label.game.name=Name
label.game.description=Description
label.game.age=Years
label.game.type=Types

label.subscription.id=Identification
label.subscription.name=Name
label.subscription.description=Description
label.subscription.price=Price

label.client.id=Identification
label.client.name=Name
label.client.surname=Surname
label.client.dni=ID card
label.client.address=Address
label.client.telnumber=Telephone number

label.subscriptor.id=Identification
label.subscriptor.fechaSus=Subscription date
label.subscriptor.name=Name
label.subscriptor.surname=Surnames
label.subscriptor.dni=ID card
label.subscriptor.address=Address
label.subscriptor.telephone=Telephone number